name: deploy-android-app
on:
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java SDK
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: "17.x"
          cache: gradle
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2' # Not needed with a .ruby-version file
      - name: Fetch dependencies
        run: flutter pub get
      - name: Generate Localizations
        run: flutter gen-l10n
      - name: Generate Code
        run: dart run build_runner build
      - name: Prepare secrets directory
        run: mkdir -p secrets
      - name: Insert Secret Upload Keystore
        run: echo -n "${{secrets.UPLOAD_KEYSTORE_BASE64}}" | base64 --decode > ./secrets/upload-keystore.jks
      - name: Insert Secret Google Play Store
        run: echo -n "${{secrets.GOOGLE_PLAY_SECRETS_BASE64}}" | base64 --decode > ./secrets/google-play-secrets.json
      - name: Insert Secret Key Properties
        run: echo -n "${{secrets.KEY_PROPERTIES_BASE64}}" | base64 --decode > ./android/key.properties
      - name: Install Fastlane
        run: bundle install
        working-directory: android
      - name: Fastlane - Build and Deploy
        run: bundle exec fastlane internal
        working-directory: android
